{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DungeonGenerator",
	"Description": "A Dungeon Generator.",
	"Category": "Other",
	"CreatedBy": "Fuly Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DungeonGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}